# job-portal

./: pom.xml
src/main/java/com/crud/jobportal/: JobPortalApplication.java
src/main/java/com/crud/jobportal/module/admin/controller/: AdminController.java
src/main/java/com/crud/jobportal/module/admin/dao/: AdminDao.java
src/main/java/com/crud/jobportal/module/admin/dao/impl/: AdminDaoImpl.java
src/main/java/com/crud/jobportal/module/admin/dto/: AdminDto.java
src/main/java/com/crud/jobportal/module/admin/entity/: Admin.java
src/main/java/com/crud/jobportal/module/admin/service/: AdminService.java
src/main/java/com/crud/jobportal/module/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/crud/jobportal/module/admin/vo/request/: CreateAdminRequest.java  UpdateAdminRequest.java
src/main/java/com/crud/jobportal/module/admin/vo/response/: AdminResponse.java
src/main/java/com/crud/jobportal/module/candidate/controller/: CandidateController.java
src/main/java/com/crud/jobportal/module/candidate/dao/: CandidateDao.java  CandidateSkillDao.java
src/main/java/com/crud/jobportal/module/candidate/dao/impl/: CandidateDaoImpl.java  CandidateSkillDaoImpl.java
src/main/java/com/crud/jobportal/module/candidate/dto/: CandidateDto.java  CandidateSkillDto.java
src/main/java/com/crud/jobportal/module/candidate/entity/: Candidate.java  CandidateSkill.java
src/main/java/com/crud/jobportal/module/candidate/service/: CandidateService.java
src/main/java/com/crud/jobportal/module/candidate/service/impl/: CandidateServiceImpl.java
src/main/java/com/crud/jobportal/module/candidate/vo/request/: CreateCandidateRequest.java  CreateCandidateSkillRequest.java  UpdateCandidateRequest.java
src/main/java/com/crud/jobportal/module/candidate/vo/response/: CandidateResponse.java  CandidateSkillResponse.java
src/main/java/com/crud/jobportal/module/candidateprofile/controller/: CandidateProfileController.java
src/main/java/com/crud/jobportal/module/candidateprofile/dao/: CandidateProfileDao.java
src/main/java/com/crud/jobportal/module/candidateprofile/dao/impl/: CandidateProfileDaoImpl.java
src/main/java/com/crud/jobportal/module/candidateprofile/dto/: CandidateProfileDto.java
src/main/java/com/crud/jobportal/module/candidateprofile/entity/: CandidateProfile.java
src/main/java/com/crud/jobportal/module/candidateprofile/service/: CandidateProfileService.java
src/main/java/com/crud/jobportal/module/candidateprofile/service/impl/: CandidateProfileServiceImpl.java
src/main/java/com/crud/jobportal/module/job/controller/: JobController.java
src/main/java/com/crud/jobportal/module/job/dao/: JobDao.java
src/main/java/com/crud/jobportal/module/job/dto/: JobDto.java
src/main/java/com/crud/jobportal/module/job/entity/: Job.java
src/main/java/com/crud/jobportal/module/job/service/: JobService.java
src/main/java/com/crud/jobportal/module/jobapplication/controller/: JobApplicationController.java
src/main/java/com/crud/jobportal/module/jobapplication/dao/: JobApplicationDao.java
src/main/java/com/crud/jobportal/module/jobapplication/dto/: JobApplicationDto.java
src/main/java/com/crud/jobportal/module/jobapplication/entity/: JobApplication.java
src/main/java/com/crud/jobportal/module/jobapplication/enums/: JobApplicationStatus.java
src/main/java/com/crud/jobportal/module/jobapplication/service/: JobApplicationService.java
src/main/java/com/crud/jobportal/module/recruiter/controller/: RecruiterController.java
src/main/java/com/crud/jobportal/module/recruiter/dao/: RecruiterDao.java
src/main/java/com/crud/jobportal/module/recruiter/dto/: RecruiterDto.java
src/main/java/com/crud/jobportal/module/recruiter/entity/: Recruiter.java
src/main/java/com/crud/jobportal/module/recruiter/service/: RecruiterService.java
src/main/resources/: application.properties
src/test/java/com/crud/jobportal/: JobPortalApplicationTests.java
(+18 files in other folders)
